SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_KEY=
SUPABASE_SERVICE_KEY=


TWITTER_API_KEY=
TWITTER_API_SECRET=

APIFY_API_KEY=

CLOUDFLARE_R2_ACCOUNT_ID=
CLOUDFLARE_R2_ACCESS_KEY_ID=
CLOUDFLARE_R2_SECRET_ACCESS_KEY=
CLOUDFLARE_R2_BUCKET=splatfile-r2-public
CLOUDFLARE_R2_PUBLIC_URL=
